{
    "name": "BigImageRecorder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:847b179520b009e4c8d15c296b1cbf35"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
